@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* ! || stuff to do -> add animation for showing text when hovering and focusing -> learn 
 !      nav bar animation*/

@font-face {
    font-family: 'Neue Montreal';
    src: url(/FlashyCard/HTML/fonts/NeueMontreal-Regular.woff2);
}


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr--gold: #FFD400;
    --clr--bg-color: white;
    --clr--button-shadow: #666;
}

html {
    font-family: 'Space mono';
    font-weight: 400;

    scroll-behavior: smooth;
}



.rectangle-1 {

    z-index: 1;
    position: sticky;
   
}

.rectangle-2 {
    border: 0px solid black;
    margin-inline: 1em;
    margin-bottom: 20em;
    position: fixed;
    background-color: white;
    height: 88vh;

    border-radius: 5px; 

    
    
    

}

.scroll-content {
    overflow-y: auto; 
    height: 98%;
}

.top-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    gap: 1rem;

    position: sticky;
    top: 0;
    left: 0;

    z-index: 1;

    background-color: white;
    border: 0px solid rgb(193, 155, 155);
    border-width: 2px;
    height: 5em;
}


.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    z-index: -1;
}


.lightning-logo {
    position: relative;
    top: 5px;
    animation: scale 0.5s 2.5s;
}


.gold-text,
.cards {
    font-weight: bold;
    font-size: 2rem;
}


.profile {
    border: 2px solid black;
    border-radius: 100px;

    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}


.features {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;

   justify-content: center;
   align-items: center;
   width: 100%;
}

.features > div:first-child {
    text-align: center;
}

.features > div {
    background-color: var(--clr--gold);

    font-size: 1rem;

    padding: 1.5em;
    position: relative;


    transition: 0.5s;
    border-radius: 10px;
}


@media (max-width: 2000px) {
    .features {
        display: flex;
        flex-flow: column nowrap;
        }
    .features > div{
        width: 85%;
    }
}    

.features h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5em
}



/* || Center the search bar and button 2nd row */
@media (max-width: 888px) {

    .search-container {
        order: 1;
        margin: 0 auto;
    }

    .search-bar {
        width: 60vw;

    }



}


/* || Make the text logo smaller */
@media (max-width: 432px) {
    .logo-container>* {
        font-size: 1.5rem;
    }

}


.lightning-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}


.lightning-picture {

    margin-top: 5em;

}


.wrapper-grid {
    display: flex;
    justify-content: center;

    margin: 5em auto;
    position: relative;

    width: 90%;

}



.why-choose-us {

    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);


    justify-content: center;

    width: 90%;

    gap: 1rem;
}

.why-choose-us h2 {
    margin: 0;
    grid-area: 1/ 1 / 3 / 3;
    

    border: 2px solid black;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}


.why-choose-us>* {
    display: flex;

    align-items: center;
    justify-content: center;

    flex-flow: column;
    gap: 1rem;

    text-align: left;
    background-color: var(--clr--gold);

    border-radius: 10px;

}


.why-choose-us>div {
    transition: all 0.5s;

}


.first-box {
    border: 2px solid black;
    grid-area: 1 / 3 / 3 / 4;

    width: 100%;
    height: 100%;

    padding: 2em;
    position: relative;
}

.first-box span {
    transition: 0.5s;
}

.first-box:hover span {
    color: var(--clr--gold);
    -webkit-text-stroke: 0.5px white;

}

.first-box img {
    position: absolute;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.first-box h3:hover~img {
    visibility: visible;
}

.second-box {
    border: 2px solid black;
    grid-area: 3 / 2 / -1 / -1;

    width: 100%;
    height: 100%;

    padding: 3em;
}

.third-box {

    border: 2px solid black;
    grid-area: 3 / 1 / 5 / 2;

    width: 100%;
    height: 100%;
    padding: 2em;



}

/* Adjust the grid to make it readable for mobile users*/
@media (max-width: 820px)
{
    .why-choose-us h2{
        grid-area: 1 / 1 / 1 / 4;
    }
    
    .first-box{
        grid-area: 2 / 1 / 3 / 4;
    }
    
    .second-box{
        grid-area: 3 / 1 / 3 / 4;
    }
    
    .third-box{
        grid-area: 4 / 1 / 4 / 4;
    }
}

@media (max-width: 900px) {
    .wrapper-grid {
        height: 150%;
    }
}


.feedback-header-container {
    display: flex;
    justify-content: center;
    text-align: center;
}






.feedbacks {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-flow: row wrap;

    gap: 1rem;
}

@media (max-width: 460px)
{
   .feedbacks 
   {
     margin-top: 20em;
   }
}

.feedbacks>* {
    width: 250px;
    height: 350px;



    border: 2px solid black;
    background-color: var(--clr--gold);

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-flow: column wrap;

    transition: all 0.5s;

    border-radius: 10px;
}

.feedback {
    transition: 0.5s ease-in;
}


.feedbacks>*:hover {
    background-color: white;
}

.feedbacks .feedback:hover {
    background-color: var(--clr--gold);
}

.profile-icon {
    border-radius: 50px;
    border: 2px solid black;

    width: 40px;
    height: 40px;

    background-color: white;
    position: relative;
    right: 90px;
    top: 10px
}

.feedbacks .feedback {
    width: 90%;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border: 2px solid black;
    border-radius: 5px;

    position: relative;
    bottom: 10px;

    padding: 1em;
    line-height: 1.5rem;
    text-align: left;
}




.finishing-logo img {
    position: relative;
    top: 2px;
}

.finishing-logo {
    height: 10px;

    display: flex;
    justify-content: space-between;
    margin-inline: 2em;
}

.lotus-details ul li {
    list-style: none;
}

.lotus-details ul a {
    transition: 0.5s;
}

.lotus-details ul a:hover {
    color: white;
}

.reach-us-header {
    width: max-content;
    margin: 2em auto;

    font-size: 2rem;
}

.lotus-details {
    display: grid;
    width: 90%;
    height: 90%;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 1rem;
    margin: 1em auto;

}

.lotus-details>* {
    border: 2px solid black;
    margin: 0;

    transition: all 0.5s;

    border-radius: 10px;
}

.lotus-details>*:hover {
    background-color: var(--clr--gold);
}


.lotus-details h3 {
    font-size: 2rem;
}



/* About */
.lotus-details .about-container {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

/* Other services */
.lotus-details .services-container {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}



/* Contact Us */
.lotus-details .contact-container {
    grid-area: 1 / 3 / 3 / 4;

    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}


.feedbacks-header {
    margin: 0;
}

/* User Feedbacks */
.lotus-details .feedbacks-container {
    grid-area: 1 / 4 / 3 / 4;

    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 925px) {
    .lotus-details {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(4, 1fr);

        height: 400%;
    }

    /* Contact Us */
    .lotus-details .contact-container {
        grid-area: 3 / 1 / 4 / 3;
    }

    /* User Feedbacks */
    .lotus-details .feedbacks-container {
        grid-area: 4 / 1 / 5 / 3;
    }
}

.logo-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-footer div a{
    display: flex;
    flex-flow: row wrap;

    cursor: pointer;
}

.logo-footer a {
    text-decoration: none;
    color: black;
}